Dylans-MBP-2:2 dgwilson$ dotnet run inputPart1.csv
$cloudCover $temp       $humid      $wind       $playHours  
100         68          80          0           3           
0           85          85          0           0           
0           80          90          10          0           
60          83          86          0           4           
100         70          96          0           3           
100         65          70          20          0           
70          64          65          15          5           
0           72          95          0           0           
0           69          70          0           4           
80          75          80          0           3           
0           75          70          18          4           
60          72          83          15          5           
40          81          75          0           2           
100         71          91          15          0           

t.cols
|	1
|	|	|	add: Num1
|	|	|	col: 1
|	|	|	hi: 100
|	|	|	lo: 0
|	|	|	m2: 24092.8571428571
|	|	|	mu: 50.7142857142857
|	|	|	n: 14
|	|	|	sd: 43.0499326747058
|	|	|	txt: $cloudCover
|	1
|	|	|	add: Num1
|	|	|	col: 1
|	|	|	hi: 85
|	|	|	lo: 64
|	|	|	m2: 561.428571428572
|	|	|	mu: 73.5714285714286
|	|	|	n: 14
|	|	|	sd: 6.57166745862975
|	|	|	txt: $temp
|	1
|	|	|	add: Num1
|	|	|	col: 1
|	|	|	hi: 96
|	|	|	lo: 65
|	|	|	m2: 1303.71428571429
|	|	|	mu: 81.1428571428571
|	|	|	n: 14
|	|	|	sd: 10.0142755247554
|	|	|	txt: $humid
|	1
|	|	|	add: Num1
|	|	|	col: 1
|	|	|	hi: 20
|	|	|	lo: 0
|	|	|	m2: 881.214285714286
|	|	|	mu: 6.64285714285714
|	|	|	n: 14
|	|	|	sd: 8.23320801909646
|	|	|	txt: $wind
|	1
|	|	|	add: Num1
|	|	|	col: 1
|	|	|	hi: 5
|	|	|	lo: 0
|	|	|	m2: 51.2142857142857
|	|	|	mu: 2.35714285714286
|	|	|	n: 14
|	|	|	sd: 1.98483259736443
|	|	|	txt: $playHours
t.rows
|	1
|	|	cells
|	|	|	1: 100         
|	|	|	2: 68          
|	|	|	3: 80          
|	|	|	4: 0           
|	|	|	5: 3           
|	2
|	|	cells
|	|	|	1: 0           
|	|	|	2: 85          
|	|	|	3: 85          
|	|	|	4: 0           
|	|	|	5: 0           
|	3
|	|	cells
|	|	|	1: 0           
|	|	|	2: 80          
|	|	|	3: 90          
|	|	|	4: 10          
|	|	|	5: 0           
|	4
|	|	cells
|	|	|	1: 60          
|	|	|	2: 83          
|	|	|	3: 86          
|	|	|	4: 0           
|	|	|	5: 4           
|	5
|	|	cells
|	|	|	1: 100         
|	|	|	2: 70          
|	|	|	3: 96          
|	|	|	4: 0           
|	|	|	5: 3           
|	6
|	|	cells
|	|	|	1: 100         
|	|	|	2: 65          
|	|	|	3: 70          
|	|	|	4: 20          
|	|	|	5: 0           
|	7
|	|	cells
|	|	|	1: 70          
|	|	|	2: 64          
|	|	|	3: 65          
|	|	|	4: 15          
|	|	|	5: 5           
|	8
|	|	cells
|	|	|	1: 0           
|	|	|	2: 72          
|	|	|	3: 95          
|	|	|	4: 0           
|	|	|	5: 0           
|	9
|	|	cells
|	|	|	1: 0           
|	|	|	2: 69          
|	|	|	3: 70          
|	|	|	4: 0           
|	|	|	5: 4           
|	10
|	|	cells
|	|	|	1: 80          
|	|	|	2: 75          
|	|	|	3: 80          
|	|	|	4: 0           
|	|	|	5: 3           
|	11
|	|	cells
|	|	|	1: 0           
|	|	|	2: 75          
|	|	|	3: 70          
|	|	|	4: 18          
|	|	|	5: 4           
|	12
|	|	cells
|	|	|	1: 60          
|	|	|	2: 72          
|	|	|	3: 83          
|	|	|	4: 15          
|	|	|	5: 5           
|	13
|	|	cells
|	|	|	1: 40          
|	|	|	2: 81          
|	|	|	3: 75          
|	|	|	4: 0           
|	|	|	5: 2           
|	14
|	|	cells
|	|	|	1: 100         
|	|	|	2: 71          
|	|	|	3: 91          
|	|	|	4: 15          
|	|	|	5: 0    