Dylans-MBP-2:2 dgwilson$ dotnet run inputPart2.csv
Possible Error on line 3
Possible Error on line 12
Possible Error on line 14
$cloudCover $temp       <wind       $playHours  
100         68          0           3           
0           85          0           0           
0           80          10          0           
60          83          0           4           
100         70          0           3           
100         65          20          0           
70          64          15          5           
0           72          0           0           
0           69          0           4           
?           75          0           ?           
0           75          18          4           
40          81          0           2           
100         71          15          0   